# VirtualGradingSys

./: Program.cs  README.md  VirtualGradingSys.csproj  VirtualGradingSys.sln  appsettings.json
Controllers/: ClassController.cs  ClassSubjectsController.cs  GradeController.cs  HomeController.cs  ParentController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs
Data/: AddData.sql  ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240115005334_init.Designer.cs  20240115005334_init.cs  20240115005929_adding_app_models.Designer.cs  20240115005929_adding_app_models.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20240115201745_init.Designer.cs  20240115201745_init.cs  20240116014616_grade_value_range.Designer.cs  20240116014616_grade_value_range.cs  20240116020345_grade_date.Designer.cs  20240116020345_grade_date.cs  20240116051951_added_basic_roles.Designer.cs  20240116051951_added_basic_roles.cs  20240116055935_added_identity_user_context.Designer.cs  20240116055935_added_identity_user_context.cs  20240116093058_initial.Designer.cs  20240116093058_initial.cs  20240116174207_init.Designer.cs  20240116174207_init.cs  20240116175043_add_events.Designer.cs  20240116175043_add_events.cs  ApplicationDbContextModelSnapshot.cs
Models/: Class.cs  ClassSubjects.cs  ErrorViewModel.cs  Event.cs  Grade.cs  Parent.cs  Student.cs  Subject.cs  Teacher.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Class/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ClassSubjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Grade/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Parent/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Subject/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Teacher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+12 files in other folders)
